# jHighFun

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/highfun/: Accumulator.java  CacheObject.java  Condition.java  Converter.java  CurriedFunction.java  Entry.java  Function.java  FunctionChain.java  ItemRecord.java  KeyValueRecord.java  Pair.java  TaskInputOutput.java
src/main/java/org/highfun/support/: CacheObject.java  Pair.java  TaskInputOutput.java  ThreadPoolFactory.java
src/main/java/org/highfun/util/: Accumulator.java  CollectionUtil.java  Condition.java  Converter.java  CurriedFunction.java  Function.java  FunctionChain.java  FunctionUtil.java  ItemRecord.java  KeyValueRecord.java  KeyValueRecordProcessor.java  Predicate.java  RecordProcessor.java  RecordWithIndexProcessor.java
src/main/java/org/jhighfun/config/: GlobalPoolInitializer.java  ThrottlerPoolInitializer.java
src/main/java/org/jhighfun/internal/: CacheObject.java  Config.java  Constants.java  ExecutorServiceDelayedInstanceProxy.java  ExecutorServiceProxy.java  HigherOrderFunction.java  Pair.java  SetTheoryFunction.java  SqlDataStore.java  TaskInputOutput.java  ThreadPoolFactory.java
src/main/java/org/jhighfun/mapreduce/: BatchOuputWriter.java  MapFunction.java  MapJob.java  MapJobExceptionHandler.java  MapJobExecutionConfig.java  MapJobPhase.java  MapReduceJob.java  MapReduceJobExecutor.java  OutputWriter.java  ReduceFunction.java
src/main/java/org/jhighfun/util/: Accumulator.java  AsyncFunctionChain.java  AsyncTask.java  AsyncTaskHandle.java  BatchIterator.java  Block.java  CallbackTask.java  CollectionForkAndJoin.java  CollectionFunctionChain.java  CollectionUtil.java  Converter.java  CurriedFunction.java  DynamicIterable.java  Entry.java  ExecutionThrottler.java  FileIOUtil.java  ForkAndJoin.java  Function.java  FunctionChain.java  FunctionComposer.java  FunctionInvocationHandler.java  FunctionProxy.java  FunctionUtil.java  FunctionWithContext.java  HigherOrderFunction.java  IterableAdapter.java  KeyValueRecordProcessor.java  ManagedCache.java  Matcher.java  MemoizeConfig.java  Nothing.java  ObjectForkAndJoin.java  ObjectFunctionChain.java  Optional.java  Pair.java  ParallelLoopExecutionContext.java  Predicate.java  Quadruplet.java  Quintuplet.java  RecordProcessor.java  (+25 more)
src/main/java/org/jhighfun/util/batch/: AbstractIterator.java  BatchIterator.java  ConcurrentIterator.java  ConditionalIterator.java  DynamicIterable.java  ExecutorIterator.java  ExpansionIterator.java  ExtractorIterator.java  LazyIterator.java  MapperIterator.java  ObjectMapperIterator.java  SafeIterator.java
src/main/java/org/jhighfun/util/matcher/: ThenExecutor.java  ThenFunctionExecutor.java  ThenTaskExecutor.java  WhenChecker.java  WhenCheckerWithTask.java  WhenFunctionExecutor.java  WhenThenCheckerWithOutput.java  WhenThenCheckerWithTask.java
src/main/java/org/jhighfun/util/memoize/: BasicAccumulatorMemoizer.java  BasicFunctionMemoizer.java  ConcurrentAccumulatorMemoizer.java  ConcurrentFunctionMemoizer.java  ConfigurableFunctionMemoizer.java  ExternalManagedFunctionMemoizer.java  ManagedCacheFunctionMemoizer.java  MemoizeConfig.java
src/main/java/org/jhighfun/util/sql/: ResultSetRow.java  SQLQuery.java  SqlDataStore.java  SqlQueryExecutor.java
src/main/java/org/jhighfun/util/stream/: AbstractIterator.java  AbstractIteratorAdapter.java  AbstractStreamIterator.java  AbstractStreamIteratorAdapter.java  AbstractStreamer.java  AbstractStreamerAdapter.java  BatchIterator.java  BatchStreamIterator.java  BatchStreamer.java  BufferIterator.java  BufferStreamIterator.java  BufferStreamer.java  BufferedStreamIterator.java  ConcurrentIterator.java  ConcurrentStreamIterator.java  ConcurrentStreamer.java  ConditionalIterator.java  ConditionalStreamIterator.java  ConditionalStreamer.java  CrossProductStreamIterator.java  CustomizedIterator.java  CustomizedStreamIterator.java  CustomizedStreamer.java  DynamicStreamIterator.java  ExecutorIterator.java  ExecutorStreamIterator.java  ExecutorStreamer.java  ExpansionIterator.java  ExpansionStreamIterator.java  ExpansionStreamer.java  ExtractorIterator.java  ExtractorStreamIterator.java  ExtractorStreamer.java  InputStreamIterator.java  LazyIterator.java  LazyStreamIterator.java  LazyStreamer.java  MapperIterator.java  MapperStreamIterator.java  MapperStreamer.java  (+4 more)
src/test/java/org/highfun/: CacheObjectSpec.java  CollectionHelperFunctionSpec.java  FunctionChainSpec.java  MultiThreadedFunctionSpec.java  SingleThreadedFunctionSpec.java  TaskInputOutputSpec.java
src/test/java/org/highfun/support/: CacheObjectSpec.java  TaskInputOutputSpec.java  ThreadPoolFactorySpec.java
src/test/java/org/highfun/util/: CollectionUtilSpec.java  CurriedFunctionSpec.java  FunctionChainSpec.java  MultiThreadedFunctionExceptionSpec.java  MultiThreadedFunctionSpec.java  SingleThreadedFunctionSpec.java
src/test/java/org/jhighfun/config/: GlobalPoolInitializerSpec.java  ThrottlerPoolInitializerSpec.java
src/test/java/org/jhighfun/internal/: CacheObjectSpec.java  TaskInputOutputSpec.java  ThreadPoolFactorySpec.java
src/test/java/org/jhighfun/mapreduce/: MapJobSpec.java
src/test/java/org/jhighfun/matcher/: CheckerSpec.java
src/test/java/org/jhighfun/util/: AsyncFunctionChainSpec.java  CollectionForkAndJoinSpec.java  CollectionFunctionChainSpec.java  CollectionUtilSpec.java  CurriedFunctionSpec.java  DynamicIterableSpec.java  ExecuteWithThrottleSpec.java  ForkAndJoinSpec.java  FunctionChainSpec.java  FunctionUtilSpec.java  MemoizationSpec.java  MultiThreadedFunctionExceptionSpec.java  MultiThreadedFunctionSpec.java  MultithreadedFunctionWithEmptyInputSpec.java  ObjectForkAndJoinSpec.java  ObjectFunctionChainSpec.java  SQLUtil.java  SingleThreadedFunctionSpec.java  TaskExecutionHandleSpec.java  TupleTest.java
src/test/java/org/jhighfun/util/batch/: BatchIteratorSpec.java  ConcurrentIteratorTest.java  ConditionalIteratorSpec.java  DynamicIterableSpec.java  ExpansionIteratorSpec.java  ExtractorIteratorSpec.java  (+3 more)
src/test/java/support/: Language.java  Person.java  ReflectionUtil.java
(+17 files in other folders)
