<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jhighfun</groupId>
	<artifactId>jhighfun</artifactId>
	<version>1.4-SNAPSHOT</version>

	<url>http://corporatepiyush.github.io/jHighFun</url>
	<description>
	    This library is implemented to make concurrent programming as easy as possible by following best practices exists and abstracting out the finer interfaces to hide lots of boiler plate code needed in general.

		The aim of this library is to help design any kind of business logic which is scalable on multiple CPU's.

		jHighFun => (Higher order functions, function chaining) + (concurrency patterns)
	</description>

	<licenses>
		<license>
			<name>FreeBSD License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Piyush Katariya</name>
			<email>corporate.piyush@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-factory</artifactId>
			<version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>directory-naming</groupId>
			<artifactId>naming-core</artifactId>
			<version>0.8</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@bitbucket.org:pkatariya/jhighfun.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:pkatariya/jhighfun.git</developerConnection>
		<url>https://bitbucket.org/pkatariya/jhighfun</url>
	</scm>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<author>Piyush Katariya</author>
							<contact>corporate.piyush@gmail.com</contact>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<target>${compileSource}</target>
					<source>${compileSource}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<compileSource>1.6</compileSource>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>